{
  "name": "richard-portfolio",
  "version": "1.0.0",
  "description": "projects by richard nguyen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "./node_modules/.bin/webpack-dev-server --mode development",
    "dev-build": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laetic/richard-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laetic/richard-portfolio/issues"
  },
  "homepage": "https://github.com/laetic/richard-portfolio#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@react-three/drei": "^9.32.11",
    "@react-three/fiber": "^8.8.9",
    "bootstrap": "^5.2.2",
    "fflate": "^0.7.4",
    "html-webpack-plugin": "^5.5.0",
    "nanoid": "^4.0.0",
    "rc-slider": "^10.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.11.0",
    "react-responsive": "^9.0.0",
    "react-router-dom": "^6.4.1",
    "react-transition-group": "^4.4.5",
    "three": "^0.145.0",
    "url-loader": "^4.1.1",
    "use-react-router-breadcrumbs": "^4.0.0"
  }
}
